G04:AMPARAMS|DCode=24|XSize=67.32mil|YSize=48.42mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06732,0.03632,0,0,90.0*
21,1,0.05522,0.04842,0,0,90.0*
1,1,0.01211,0.01816,0.02761*
1,1,0.01211,0.01816,-0.02761*
1,1,0.01211,-0.01816,-0.02761*
1,1,0.01211,-0.01816,0.02761*
%
G04:AMPARAMS|DCode=35|XSize=75.32mil|YSize=56.42mil|CornerRadius=10.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07532,0.03632,0,0,90.0*
21,1,0.05522,0.05642,0,0,90.0*
1,1,0.02011,0.01816,0.02761*
1,1,0.02011,0.01816,-0.02761*
1,1,0.02011,-0.01816,-0.02761*
1,1,0.02011,-0.01816,0.02761*
%
